<html>
	<head>
			<title> NOMBRE APELLIDO </title>  <!-- PONER AQUI SU NOMBRE -->
			<link href="https://fonts.googleapis.com/css?family=Lato:400" rel="stylesheet">
			<meta name="viewport" content="width=device-width, initial-scale=1">

			<style>
				body {
				    margin: auto;
				    font-family: 'Lato', sans-serif;
				}
				.nav {
					width:100%;
					background-color: #f61b57;
				}
				.ejercicio {
					margin:auto;
					padding-left: 20px;
					background-color: #fff;
				}
				.ejercicio:hover {
					background-color: #eee;
					transition: all .25s ease-in-out;
				}
				.adentro {
					margin:auto;
					max-width: 960px;
				}
				h2 {
					color: #f61b57;
					font-size: 45px;
					padding-right: 20px;
				}
				h1 {
				    max-width: 960px;
				    padding-top: 40px;
				    padding-left: 20px;
				    margin: auto;
				    color: white;
				}
				h3 {
				    max-width: 960px;
				    margin: auto;
				    color: white;
				    padding-bottom: 40px;
			            padding-left: 20px;
				}

				h4 {
					color: #222;
					font-size: 20px;
				}
				h4, h2 {
					display:inline-block;
				}
				a {
					text-decoration: none;
				}
				a:visited {
					text-decoration: none;
					transition: all .2s ease-in;
				}

			</style>
	</head>
	<body>
		<div class="nav">
			<a href = "https://github.com/disenoMediosInteractivos/Tutoriales" target="_blank"> <!-- PONER AQUI LINK A SU REPOSITORIO-->
			   <h1>  NOMBRE APELLIDO </h1> <!-- PONER AQUI SU NOMBRE -->
		        </a>
		        <h3> Dise침o en medios interactivos 2017 </h3>
		<div>
		<a href="/medios/01" target="_blank"> <!-- PONER AQUI EL LINK DEL EJERCICIO: nombredelrepositorio/nombrecarpeta-->
			<div class="ejercicio">
				<div class="adentro">
					<h2> 1 </h2>
					<h4> Color y Forma </h4>
				</div>
			</div>
		</a>
		<a href="/medios/02" target="_blank"> <!-- PONER AQUI EL LINK DEL EJERCICIO: nombredelrepositorio/nombrecarpeta-->
			<div class="ejercicio">
				<div class="adentro">
					<h2> 2 </h2>
					<h4> Repetici칩n </h4>
				</div>
			</div>
		</a>
		<a href="/medios/03" target="_blank"> <!-- PONER AQUI EL LINK DEL EJERCICIO: nombredelrepositorio/nombrecarpeta-->
			<div class="ejercicio">
				<div class="adentro">
					<h2> 3 </h2>
					<h4> Movimiento </h4>
				</div>
			</div>
		</a>
		<a href="/medios/04" target="_blank"> <!-- PONER AQUI EL LINK DEL EJERCICIO: nombredelrepositorio/nombrecarpeta-->
			<div class="ejercicio">
				<div class="adentro">
					<h2> 4 </h2>
					<h4> Interacci칩n </h4>
				</div>
			</div>
		</a>
		<a href="/medios/05" target="_blank"> <!-- PONER AQUI EL LINK DEL EJERCICIO: nombredelrepositorio/nombrecarpeta-->
			<div class="ejercicio">
				<div class="adentro">
					<h2> 5 </h2>
					<h4> Tiempo y 3D </h4>
				</div>
			</div>
		</a>
		<a href="/medios/06" target="_blank"> <!-- PONER AQUI EL LINK DEL EJERCICIO: nombredelrepositorio/nombrecarpeta-->
			<div class="ejercicio">
				<div class="adentro">
					<h2> 6 </h2>
					<h4> Color y Forma </h4>
				</div>
			</div>
		</a>
		<a href="/medios/07" target="_blank"> <!-- PONER AQUI EL LINK DEL EJERCICIO: nombredelrepositorio/nombrecarpeta-->
			<div class="ejercicio">
				<div class="adentro">
					<h2> 7 </h2>
					<h4> Im치genes y sonido </h4>
				</div>
			</div>
		</a>
		<a href="/medios/08" target="_blank"> <!-- PONER AQUI EL LINK DEL EJERCICIO: nombredelrepositorio/nombrecarpeta-->
			<div class="ejercicio">
				<div class="adentro">
					<h2> 8 </h2>
					<h4> Ecosistemas </h4>
				</div>
			</div>
		</a>
		<a href="/medios/09" target="_blank"> <!-- PONER AQUI EL LINK DEL EJERCICIO: nombredelrepositorio/nombrecarpeta-->
			<div class="ejercicio">
				<div class="adentro">
					<h2> 9 </h2>
					<h4> Exportar y Descargar / Bases de Datos</h4>
				</div>
			</div>
		</a>
		<a href="/medios/10" target="_blank"> <!-- PONER AQUI EL LINK DEL EJERCICIO: nombredelrepositorio/nombrecarpeta-->
			<div class="ejercicio">
				<div class="adentro">
					<h2> 10 </h2>
					<h4> Entrega Final </h4>
				</div>
			</div>
		</a>
	</body>
<html>
